{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Host": "smtp.ethereal.email",
    "Password": "hS6UKBYCnEwyBCbm2n",
    "Username": "aileen.cormier@ethereal.email",
    "testEmailService": "https://ethereal.email/"
  }
}
