{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Password": "blnl ldoi bayp vlhc",
    "Username": "parasmahzn@gmail.com",
    "testEmailService": "https://ethereal.email/"
  }
}
